# README #

This README would normally document whatever steps are necessary to get your application up and running.

admin: 
login: +7(000)0000000 
password: admin

user:
created when registering

*************************

Tab bucket don't working, list of orders can be found in my orders.
Tab admin panel displays only unpaid orders.
Tab my orders displays only unpaid and confirmed orders.
